spring.application.name=first-example

oracleprops.greeting = Thank you and visit again

server.servlet.context-path=/oracleblr

server.port = 9000

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.security.enabled=false

management.endpoints.web.exposure.include=*
